version 3
run Default-0-20230408-17:43:30-12003
attr configname Default
attr datetime 20230408-17:43:30
attr datetimef 20230408-174330
attr experiment Default
attr inifile omnetpp_base.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BaseScenario
attr processid 12003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network BaseScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par BaseScenario.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par BaseScenario.obstacles obstacles "<obstacles>...</obstacles> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:40"
par BaseScenario.obstacles gridCellSize 250
par BaseScenario.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par BaseScenario.annotations draw true
par BaseScenario.annotations annotations "<annotations/> at content:1"
par BaseScenario.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par BaseScenario.connectionManager sendDirect true
par BaseScenario.connectionManager maxInterfDist 2600m
attr unit m
par BaseScenario.connectionManager drawMaxIntfDist false
par BaseScenario.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par BaseScenario.world playgroundSizeX 2500m
attr unit m
par BaseScenario.world playgroundSizeY 2500m
attr unit m
par BaseScenario.world playgroundSizeZ 50m
attr unit m
par BaseScenario.world useTorus false
par BaseScenario.world use2D false
par BaseScenario.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par BaseScenario.manager connectAt 0s
attr unit s
par BaseScenario.manager firstStepAt -1s
attr unit s
par BaseScenario.manager updateInterval 1s
attr unit s
par BaseScenario.manager moduleType "\"org.car2x.veins.nodes.Car\""
par BaseScenario.manager moduleName "\"node\""
par BaseScenario.manager moduleType2 "\"org.car2x.veins.nodes.Car\""
par BaseScenario.manager moduleName2 "\"attacker\""
par BaseScenario.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par BaseScenario.manager trafficLightModuleType "\"\""
par BaseScenario.manager trafficLightModuleName "\"tls\""
par BaseScenario.manager trafficLightFilter "\"\""
par BaseScenario.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par BaseScenario.manager host "\"localhost\""
par BaseScenario.manager port 9999
par BaseScenario.manager seed -1
par BaseScenario.manager autoShutdown true
par BaseScenario.manager margin 25
par BaseScenario.manager roiRoads "\"\""
par BaseScenario.manager roiRects "\"\""
par BaseScenario.manager penetrationRate 1
par BaseScenario.manager ignoreGuiCommands false
par BaseScenario.manager launchConfig "<launch>...</launch> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//erlangen.launchd.xml:35"
scalar BaseScenario.manager roiArea 0
par BaseScenario.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par BaseScenario.roadsCanvasVisualizer enabled true
par BaseScenario.roadsCanvasVisualizer lineZIndex -1
par BaseScenario.roadsCanvasVisualizer lineColor "\"firebrick4\""
par BaseScenario.roadsCanvasVisualizer lineWidth 1
par BaseScenario.roadsCanvasVisualizer lineWidthZoom false
par BaseScenario.node[0].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par BaseScenario.node[0].appl headerLength 80bit
attr unit bit
par BaseScenario.node[0].appl sendBeacons false
par BaseScenario.node[0].appl beaconLengthBits 256bit
attr unit bit
par BaseScenario.node[0].appl beaconUserPriority 7
par BaseScenario.node[0].appl beaconInterval 1s
attr unit s
par BaseScenario.node[0].appl dataLengthBits 1024bit
attr unit bit
par BaseScenario.node[0].appl dataOnSch false
par BaseScenario.node[0].appl dataUserPriority 7
par BaseScenario.node[0].appl avoidBeaconSynchronization true
par BaseScenario.node[0].appl sendWSA false
par BaseScenario.node[0].appl wsaLengthBits 250bit
attr unit bit
par BaseScenario.node[0].appl wsaInterval 1s
attr unit s
scalar BaseScenario.node[0].appl generatedWSMs 1
scalar BaseScenario.node[0].appl receivedWSMs 4
scalar BaseScenario.node[0].appl generatedBSMs 0
scalar BaseScenario.node[0].appl receivedBSMs 0
scalar BaseScenario.node[0].appl generatedWSAs 0
scalar BaseScenario.node[0].appl receivedWSAs 0
par BaseScenario.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BaseScenario.node[0].nic.phy80211p recordStats false
par BaseScenario.node[0].nic.phy80211p usePropagationDelay true
par BaseScenario.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par BaseScenario.node[0].nic.phy80211p useNoiseFloor true
par BaseScenario.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//antenna.xml:35"
par BaseScenario.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par BaseScenario.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par BaseScenario.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BaseScenario.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BaseScenario.node[0].nic.phy80211p analogueModels "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[0].nic.phy80211p decider "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par BaseScenario.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par BaseScenario.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par BaseScenario.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par BaseScenario.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par BaseScenario.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par BaseScenario.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par BaseScenario.node[0].nic.phy80211p initialRadioState 0
par BaseScenario.node[0].nic.phy80211p radioMinAtt 1
par BaseScenario.node[0].nic.phy80211p radioMaxAtt 0
par BaseScenario.node[0].nic.phy80211p nbRadioChannels 1
par BaseScenario.node[0].nic.phy80211p initialRadioChannel 0
par BaseScenario.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BaseScenario.node[0].nic.phy80211p collectCollisionStatistics false
par BaseScenario.node[0].nic.phy80211p allowTxDuringRx false
scalar BaseScenario.node[0].nic.phy80211p busyTime 4.6633165829146e-06
par BaseScenario.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BaseScenario.node[0].nic.mac1609_4 notAffectedByHostState false
par BaseScenario.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par BaseScenario.node[0].nic.mac1609_4 address "\"auto\""
par BaseScenario.node[0].nic.mac1609_4 useServiceChannel false
par BaseScenario.node[0].nic.mac1609_4 serviceChannel 1
par BaseScenario.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BaseScenario.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BaseScenario.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par BaseScenario.node[0].nic.mac1609_4 queueSize 0
par BaseScenario.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BaseScenario.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par BaseScenario.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par BaseScenario.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par BaseScenario.node[0].nic.mac1609_4 useAcks false
par BaseScenario.node[0].nic.mac1609_4 frameErrorRate 0
par BaseScenario.node[0].nic.mac1609_4 ackErrorRate 0
scalar BaseScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BaseScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 4
scalar BaseScenario.node[0].nic.mac1609_4 SentPackets 1
scalar BaseScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar BaseScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar BaseScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar BaseScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar BaseScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar BaseScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar BaseScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar BaseScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar BaseScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar BaseScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar BaseScenario.node[0].nic.mac1609_4 totalBusyTime 0.001161
scalar BaseScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BaseScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BaseScenario.node[0].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BaseScenario.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BaseScenario.node[0].nic.mac1609_4 channelBusy:timeavg 5.8341708542714e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BaseScenario.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BaseScenario.node[0].nic connectionManagerName "\"connectionManager\""
par BaseScenario.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[0].veinsmobility notAffectedByHostState true
par BaseScenario.node[0].veinsmobility x 0
par BaseScenario.node[0].veinsmobility y 0
par BaseScenario.node[0].veinsmobility z 0
par BaseScenario.node[0].veinsmobility xOrientation 1
par BaseScenario.node[0].veinsmobility yOrientation 0
par BaseScenario.node[0].veinsmobility zOrientation 0
par BaseScenario.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par BaseScenario.node[0].veinsmobility setHostSpeed false
par BaseScenario.node[0].veinsmobility accidentCount 1
par BaseScenario.node[0].veinsmobility accidentStart 73s
attr unit s
par BaseScenario.node[0].veinsmobility accidentDuration 50s
attr unit s
par BaseScenario.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BaseScenario.node[0].veinsmobility startTime 1
scalar BaseScenario.node[0].veinsmobility totalTime 199
scalar BaseScenario.node[0].veinsmobility stopTime 200
scalar BaseScenario.node[0].veinsmobility minSpeed 0
scalar BaseScenario.node[0].veinsmobility maxSpeed 13.998502501769
scalar BaseScenario.node[0].veinsmobility totalDistance 1968.7717953801
scalar BaseScenario.node[0].veinsmobility totalCO2Emission 408.5171472001
par BaseScenario.node[0] typename "\"org.car2x.veins.nodes.Car\""
par BaseScenario.node[0] applType "\"TraCIDemo11p\""
par BaseScenario.node[0] nicType "\"Nic80211p\""
par BaseScenario.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[1].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par BaseScenario.node[1].appl headerLength 80bit
attr unit bit
par BaseScenario.node[1].appl sendBeacons false
par BaseScenario.node[1].appl beaconLengthBits 256bit
attr unit bit
par BaseScenario.node[1].appl beaconUserPriority 7
par BaseScenario.node[1].appl beaconInterval 1s
attr unit s
par BaseScenario.node[1].appl dataLengthBits 1024bit
attr unit bit
par BaseScenario.node[1].appl dataOnSch false
par BaseScenario.node[1].appl dataUserPriority 7
par BaseScenario.node[1].appl avoidBeaconSynchronization true
par BaseScenario.node[1].appl sendWSA false
par BaseScenario.node[1].appl wsaLengthBits 250bit
attr unit bit
par BaseScenario.node[1].appl wsaInterval 1s
attr unit s
scalar BaseScenario.node[1].appl generatedWSMs 1
scalar BaseScenario.node[1].appl receivedWSMs 4
scalar BaseScenario.node[1].appl generatedBSMs 0
scalar BaseScenario.node[1].appl receivedBSMs 0
scalar BaseScenario.node[1].appl generatedWSAs 0
scalar BaseScenario.node[1].appl receivedWSAs 0
par BaseScenario.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BaseScenario.node[1].nic.phy80211p recordStats false
par BaseScenario.node[1].nic.phy80211p usePropagationDelay true
par BaseScenario.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par BaseScenario.node[1].nic.phy80211p useNoiseFloor true
par BaseScenario.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//antenna.xml:35"
par BaseScenario.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par BaseScenario.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par BaseScenario.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BaseScenario.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BaseScenario.node[1].nic.phy80211p analogueModels "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[1].nic.phy80211p decider "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par BaseScenario.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par BaseScenario.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par BaseScenario.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par BaseScenario.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par BaseScenario.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par BaseScenario.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par BaseScenario.node[1].nic.phy80211p initialRadioState 0
par BaseScenario.node[1].nic.phy80211p radioMinAtt 1
par BaseScenario.node[1].nic.phy80211p radioMaxAtt 0
par BaseScenario.node[1].nic.phy80211p nbRadioChannels 1
par BaseScenario.node[1].nic.phy80211p initialRadioChannel 0
par BaseScenario.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BaseScenario.node[1].nic.phy80211p collectCollisionStatistics false
par BaseScenario.node[1].nic.phy80211p allowTxDuringRx false
scalar BaseScenario.node[1].nic.phy80211p busyTime 4.734693877551e-06
par BaseScenario.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BaseScenario.node[1].nic.mac1609_4 notAffectedByHostState false
par BaseScenario.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par BaseScenario.node[1].nic.mac1609_4 address "\"auto\""
par BaseScenario.node[1].nic.mac1609_4 useServiceChannel false
par BaseScenario.node[1].nic.mac1609_4 serviceChannel 1
par BaseScenario.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BaseScenario.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BaseScenario.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par BaseScenario.node[1].nic.mac1609_4 queueSize 0
par BaseScenario.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BaseScenario.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par BaseScenario.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par BaseScenario.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par BaseScenario.node[1].nic.mac1609_4 useAcks false
par BaseScenario.node[1].nic.mac1609_4 frameErrorRate 0
par BaseScenario.node[1].nic.mac1609_4 ackErrorRate 0
scalar BaseScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BaseScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 4
scalar BaseScenario.node[1].nic.mac1609_4 SentPackets 1
scalar BaseScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar BaseScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar BaseScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar BaseScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar BaseScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar BaseScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar BaseScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar BaseScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar BaseScenario.node[1].nic.mac1609_4 SlotsBackoff 3
scalar BaseScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar BaseScenario.node[1].nic.mac1609_4 totalBusyTime 0.001161
scalar BaseScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BaseScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BaseScenario.node[1].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BaseScenario.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BaseScenario.node[1].nic.mac1609_4 channelBusy:timeavg 5.9234693877551e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BaseScenario.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BaseScenario.node[1].nic connectionManagerName "\"connectionManager\""
par BaseScenario.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[1].veinsmobility notAffectedByHostState true
par BaseScenario.node[1].veinsmobility x 0
par BaseScenario.node[1].veinsmobility y 0
par BaseScenario.node[1].veinsmobility z 0
par BaseScenario.node[1].veinsmobility xOrientation 1
par BaseScenario.node[1].veinsmobility yOrientation 0
par BaseScenario.node[1].veinsmobility zOrientation 0
par BaseScenario.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par BaseScenario.node[1].veinsmobility setHostSpeed false
par BaseScenario.node[1].veinsmobility accidentCount 0
par BaseScenario.node[1].veinsmobility accidentStart 48.0829s
attr unit s
par BaseScenario.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BaseScenario.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BaseScenario.node[1].veinsmobility startTime 4
scalar BaseScenario.node[1].veinsmobility totalTime 196
scalar BaseScenario.node[1].veinsmobility stopTime 200
scalar BaseScenario.node[1].veinsmobility minSpeed 0
scalar BaseScenario.node[1].veinsmobility maxSpeed 13.998578815588
scalar BaseScenario.node[1].veinsmobility totalDistance 1953.2964934805
scalar BaseScenario.node[1].veinsmobility totalCO2Emission 402.70734691752
par BaseScenario.node[1] typename "\"org.car2x.veins.nodes.Car\""
par BaseScenario.node[1] applType "\"TraCIDemo11p\""
par BaseScenario.node[1] nicType "\"Nic80211p\""
par BaseScenario.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[2].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par BaseScenario.node[2].appl headerLength 80bit
attr unit bit
par BaseScenario.node[2].appl sendBeacons false
par BaseScenario.node[2].appl beaconLengthBits 256bit
attr unit bit
par BaseScenario.node[2].appl beaconUserPriority 7
par BaseScenario.node[2].appl beaconInterval 1s
attr unit s
par BaseScenario.node[2].appl dataLengthBits 1024bit
attr unit bit
par BaseScenario.node[2].appl dataOnSch false
par BaseScenario.node[2].appl dataUserPriority 7
par BaseScenario.node[2].appl avoidBeaconSynchronization true
par BaseScenario.node[2].appl sendWSA false
par BaseScenario.node[2].appl wsaLengthBits 250bit
attr unit bit
par BaseScenario.node[2].appl wsaInterval 1s
attr unit s
scalar BaseScenario.node[2].appl generatedWSMs 1
scalar BaseScenario.node[2].appl receivedWSMs 4
scalar BaseScenario.node[2].appl generatedBSMs 0
scalar BaseScenario.node[2].appl receivedBSMs 0
scalar BaseScenario.node[2].appl generatedWSAs 0
scalar BaseScenario.node[2].appl receivedWSAs 0
par BaseScenario.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BaseScenario.node[2].nic.phy80211p recordStats false
par BaseScenario.node[2].nic.phy80211p usePropagationDelay true
par BaseScenario.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par BaseScenario.node[2].nic.phy80211p useNoiseFloor true
par BaseScenario.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//antenna.xml:35"
par BaseScenario.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par BaseScenario.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par BaseScenario.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BaseScenario.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BaseScenario.node[2].nic.phy80211p analogueModels "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[2].nic.phy80211p decider "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par BaseScenario.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par BaseScenario.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par BaseScenario.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par BaseScenario.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par BaseScenario.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par BaseScenario.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par BaseScenario.node[2].nic.phy80211p initialRadioState 0
par BaseScenario.node[2].nic.phy80211p radioMinAtt 1
par BaseScenario.node[2].nic.phy80211p radioMaxAtt 0
par BaseScenario.node[2].nic.phy80211p nbRadioChannels 1
par BaseScenario.node[2].nic.phy80211p initialRadioChannel 0
par BaseScenario.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BaseScenario.node[2].nic.phy80211p collectCollisionStatistics false
par BaseScenario.node[2].nic.phy80211p allowTxDuringRx false
scalar BaseScenario.node[2].nic.phy80211p busyTime 4.8082901554404e-06
par BaseScenario.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BaseScenario.node[2].nic.mac1609_4 notAffectedByHostState false
par BaseScenario.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par BaseScenario.node[2].nic.mac1609_4 address "\"auto\""
par BaseScenario.node[2].nic.mac1609_4 useServiceChannel false
par BaseScenario.node[2].nic.mac1609_4 serviceChannel 1
par BaseScenario.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BaseScenario.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BaseScenario.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par BaseScenario.node[2].nic.mac1609_4 queueSize 0
par BaseScenario.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BaseScenario.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par BaseScenario.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par BaseScenario.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par BaseScenario.node[2].nic.mac1609_4 useAcks false
par BaseScenario.node[2].nic.mac1609_4 frameErrorRate 0
par BaseScenario.node[2].nic.mac1609_4 ackErrorRate 0
scalar BaseScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BaseScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 4
scalar BaseScenario.node[2].nic.mac1609_4 SentPackets 1
scalar BaseScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar BaseScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar BaseScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar BaseScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar BaseScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar BaseScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar BaseScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar BaseScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar BaseScenario.node[2].nic.mac1609_4 SlotsBackoff 3
scalar BaseScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar BaseScenario.node[2].nic.mac1609_4 totalBusyTime 0.001161
scalar BaseScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BaseScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BaseScenario.node[2].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BaseScenario.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BaseScenario.node[2].nic.mac1609_4 channelBusy:timeavg 6.0155440414508e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BaseScenario.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BaseScenario.node[2].nic connectionManagerName "\"connectionManager\""
par BaseScenario.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[2].veinsmobility notAffectedByHostState true
par BaseScenario.node[2].veinsmobility x 0
par BaseScenario.node[2].veinsmobility y 0
par BaseScenario.node[2].veinsmobility z 0
par BaseScenario.node[2].veinsmobility xOrientation 1
par BaseScenario.node[2].veinsmobility yOrientation 0
par BaseScenario.node[2].veinsmobility zOrientation 0
par BaseScenario.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par BaseScenario.node[2].veinsmobility setHostSpeed false
par BaseScenario.node[2].veinsmobility accidentCount 0
par BaseScenario.node[2].veinsmobility accidentStart 48.7069s
attr unit s
par BaseScenario.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BaseScenario.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BaseScenario.node[2].veinsmobility startTime 7
scalar BaseScenario.node[2].veinsmobility totalTime 193
scalar BaseScenario.node[2].veinsmobility stopTime 200
scalar BaseScenario.node[2].veinsmobility minSpeed 0
scalar BaseScenario.node[2].veinsmobility maxSpeed 13.997141638149
scalar BaseScenario.node[2].veinsmobility totalDistance 1938.7927048955
scalar BaseScenario.node[2].veinsmobility totalCO2Emission 398.44322096803
par BaseScenario.node[2] typename "\"org.car2x.veins.nodes.Car\""
par BaseScenario.node[2] applType "\"TraCIDemo11p\""
par BaseScenario.node[2] nicType "\"Nic80211p\""
par BaseScenario.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[3].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par BaseScenario.node[3].appl headerLength 80bit
attr unit bit
par BaseScenario.node[3].appl sendBeacons false
par BaseScenario.node[3].appl beaconLengthBits 256bit
attr unit bit
par BaseScenario.node[3].appl beaconUserPriority 7
par BaseScenario.node[3].appl beaconInterval 1s
attr unit s
par BaseScenario.node[3].appl dataLengthBits 1024bit
attr unit bit
par BaseScenario.node[3].appl dataOnSch false
par BaseScenario.node[3].appl dataUserPriority 7
par BaseScenario.node[3].appl avoidBeaconSynchronization true
par BaseScenario.node[3].appl sendWSA false
par BaseScenario.node[3].appl wsaLengthBits 250bit
attr unit bit
par BaseScenario.node[3].appl wsaInterval 1s
attr unit s
scalar BaseScenario.node[3].appl generatedWSMs 1
scalar BaseScenario.node[3].appl receivedWSMs 4
scalar BaseScenario.node[3].appl generatedBSMs 0
scalar BaseScenario.node[3].appl receivedBSMs 0
scalar BaseScenario.node[3].appl generatedWSAs 0
scalar BaseScenario.node[3].appl receivedWSAs 0
par BaseScenario.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BaseScenario.node[3].nic.phy80211p recordStats false
par BaseScenario.node[3].nic.phy80211p usePropagationDelay true
par BaseScenario.node[3].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par BaseScenario.node[3].nic.phy80211p useNoiseFloor true
par BaseScenario.node[3].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//antenna.xml:35"
par BaseScenario.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par BaseScenario.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par BaseScenario.node[3].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BaseScenario.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BaseScenario.node[3].nic.phy80211p analogueModels "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[3].nic.phy80211p decider "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[3].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par BaseScenario.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par BaseScenario.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par BaseScenario.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par BaseScenario.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par BaseScenario.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par BaseScenario.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par BaseScenario.node[3].nic.phy80211p initialRadioState 0
par BaseScenario.node[3].nic.phy80211p radioMinAtt 1
par BaseScenario.node[3].nic.phy80211p radioMaxAtt 0
par BaseScenario.node[3].nic.phy80211p nbRadioChannels 1
par BaseScenario.node[3].nic.phy80211p initialRadioChannel 0
par BaseScenario.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BaseScenario.node[3].nic.phy80211p collectCollisionStatistics false
par BaseScenario.node[3].nic.phy80211p allowTxDuringRx false
scalar BaseScenario.node[3].nic.phy80211p busyTime 4.8842105263158e-06
par BaseScenario.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BaseScenario.node[3].nic.mac1609_4 notAffectedByHostState false
par BaseScenario.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par BaseScenario.node[3].nic.mac1609_4 address "\"auto\""
par BaseScenario.node[3].nic.mac1609_4 useServiceChannel false
par BaseScenario.node[3].nic.mac1609_4 serviceChannel 1
par BaseScenario.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BaseScenario.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BaseScenario.node[3].nic.mac1609_4 txPower 20mW
attr unit mW
par BaseScenario.node[3].nic.mac1609_4 queueSize 0
par BaseScenario.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BaseScenario.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par BaseScenario.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par BaseScenario.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par BaseScenario.node[3].nic.mac1609_4 useAcks false
par BaseScenario.node[3].nic.mac1609_4 frameErrorRate 0
par BaseScenario.node[3].nic.mac1609_4 ackErrorRate 0
scalar BaseScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BaseScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 4
scalar BaseScenario.node[3].nic.mac1609_4 SentPackets 1
scalar BaseScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar BaseScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar BaseScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar BaseScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar BaseScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar BaseScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar BaseScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar BaseScenario.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar BaseScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar BaseScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar BaseScenario.node[3].nic.mac1609_4 totalBusyTime 0.001161
scalar BaseScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BaseScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BaseScenario.node[3].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BaseScenario.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BaseScenario.node[3].nic.mac1609_4 channelBusy:timeavg 6.1105263157895e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BaseScenario.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BaseScenario.node[3].nic connectionManagerName "\"connectionManager\""
par BaseScenario.node[3].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[3].veinsmobility notAffectedByHostState true
par BaseScenario.node[3].veinsmobility x 0
par BaseScenario.node[3].veinsmobility y 0
par BaseScenario.node[3].veinsmobility z 0
par BaseScenario.node[3].veinsmobility xOrientation 1
par BaseScenario.node[3].veinsmobility yOrientation 0
par BaseScenario.node[3].veinsmobility zOrientation 0
par BaseScenario.node[3].veinsmobility hostPositionOffset 0m
attr unit m
par BaseScenario.node[3].veinsmobility setHostSpeed false
par BaseScenario.node[3].veinsmobility accidentCount 0
par BaseScenario.node[3].veinsmobility accidentStart 56.7532s
attr unit s
par BaseScenario.node[3].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BaseScenario.node[3].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BaseScenario.node[3].veinsmobility startTime 10
scalar BaseScenario.node[3].veinsmobility totalTime 190
scalar BaseScenario.node[3].veinsmobility stopTime 200
scalar BaseScenario.node[3].veinsmobility minSpeed 0
scalar BaseScenario.node[3].veinsmobility maxSpeed 13.998921147089
scalar BaseScenario.node[3].veinsmobility totalDistance 1922.9886181094
scalar BaseScenario.node[3].veinsmobility totalCO2Emission 395.33276710275
par BaseScenario.node[3] typename "\"org.car2x.veins.nodes.Car\""
par BaseScenario.node[3] applType "\"TraCIDemo11p\""
par BaseScenario.node[3] nicType "\"Nic80211p\""
par BaseScenario.node[3] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[4].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemo11p\""
par BaseScenario.node[4].appl headerLength 80bit
attr unit bit
par BaseScenario.node[4].appl sendBeacons false
par BaseScenario.node[4].appl beaconLengthBits 256bit
attr unit bit
par BaseScenario.node[4].appl beaconUserPriority 7
par BaseScenario.node[4].appl beaconInterval 1s
attr unit s
par BaseScenario.node[4].appl dataLengthBits 1024bit
attr unit bit
par BaseScenario.node[4].appl dataOnSch false
par BaseScenario.node[4].appl dataUserPriority 7
par BaseScenario.node[4].appl avoidBeaconSynchronization true
par BaseScenario.node[4].appl sendWSA false
par BaseScenario.node[4].appl wsaLengthBits 250bit
attr unit bit
par BaseScenario.node[4].appl wsaInterval 1s
attr unit s
scalar BaseScenario.node[4].appl generatedWSMs 1
scalar BaseScenario.node[4].appl receivedWSMs 4
scalar BaseScenario.node[4].appl generatedBSMs 0
scalar BaseScenario.node[4].appl receivedBSMs 0
scalar BaseScenario.node[4].appl generatedWSAs 0
scalar BaseScenario.node[4].appl receivedWSAs 0
par BaseScenario.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par BaseScenario.node[4].nic.phy80211p recordStats false
par BaseScenario.node[4].nic.phy80211p usePropagationDelay true
par BaseScenario.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par BaseScenario.node[4].nic.phy80211p useNoiseFloor true
par BaseScenario.node[4].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//antenna.xml:35"
par BaseScenario.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par BaseScenario.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par BaseScenario.node[4].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par BaseScenario.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par BaseScenario.node[4].nic.phy80211p analogueModels "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[4].nic.phy80211p decider "<root>...</root> at /media/DATA/av_surv_veins/veins/examples/veins/BaseScenario//config.xml:34"
par BaseScenario.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par BaseScenario.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par BaseScenario.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par BaseScenario.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par BaseScenario.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par BaseScenario.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par BaseScenario.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par BaseScenario.node[4].nic.phy80211p initialRadioState 0
par BaseScenario.node[4].nic.phy80211p radioMinAtt 1
par BaseScenario.node[4].nic.phy80211p radioMaxAtt 0
par BaseScenario.node[4].nic.phy80211p nbRadioChannels 1
par BaseScenario.node[4].nic.phy80211p initialRadioChannel 0
par BaseScenario.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par BaseScenario.node[4].nic.phy80211p collectCollisionStatistics false
par BaseScenario.node[4].nic.phy80211p allowTxDuringRx false
scalar BaseScenario.node[4].nic.phy80211p busyTime 4.9625668449198e-06
par BaseScenario.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par BaseScenario.node[4].nic.mac1609_4 notAffectedByHostState false
par BaseScenario.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par BaseScenario.node[4].nic.mac1609_4 address "\"auto\""
par BaseScenario.node[4].nic.mac1609_4 useServiceChannel false
par BaseScenario.node[4].nic.mac1609_4 serviceChannel 1
par BaseScenario.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par BaseScenario.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par BaseScenario.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par BaseScenario.node[4].nic.mac1609_4 queueSize 0
par BaseScenario.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par BaseScenario.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par BaseScenario.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par BaseScenario.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par BaseScenario.node[4].nic.mac1609_4 useAcks false
par BaseScenario.node[4].nic.mac1609_4 frameErrorRate 0
par BaseScenario.node[4].nic.mac1609_4 ackErrorRate 0
scalar BaseScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BaseScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 4
scalar BaseScenario.node[4].nic.mac1609_4 SentPackets 1
scalar BaseScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar BaseScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar BaseScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar BaseScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar BaseScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar BaseScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar BaseScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar BaseScenario.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar BaseScenario.node[4].nic.mac1609_4 SlotsBackoff 2
scalar BaseScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar BaseScenario.node[4].nic.mac1609_4 totalBusyTime 0.001161
scalar BaseScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar BaseScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar BaseScenario.node[4].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar BaseScenario.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar BaseScenario.node[4].nic.mac1609_4 channelBusy:timeavg 6.2085561497326e-06
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par BaseScenario.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par BaseScenario.node[4].nic connectionManagerName "\"connectionManager\""
par BaseScenario.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario.node[4].veinsmobility notAffectedByHostState true
par BaseScenario.node[4].veinsmobility x 0
par BaseScenario.node[4].veinsmobility y 0
par BaseScenario.node[4].veinsmobility z 0
par BaseScenario.node[4].veinsmobility xOrientation 1
par BaseScenario.node[4].veinsmobility yOrientation 0
par BaseScenario.node[4].veinsmobility zOrientation 0
par BaseScenario.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par BaseScenario.node[4].veinsmobility setHostSpeed false
par BaseScenario.node[4].veinsmobility accidentCount 0
par BaseScenario.node[4].veinsmobility accidentStart 44.33s
attr unit s
par BaseScenario.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par BaseScenario.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar BaseScenario.node[4].veinsmobility startTime 13
scalar BaseScenario.node[4].veinsmobility totalTime 187
scalar BaseScenario.node[4].veinsmobility stopTime 200
scalar BaseScenario.node[4].veinsmobility minSpeed 0
scalar BaseScenario.node[4].veinsmobility maxSpeed 13.999391850769
scalar BaseScenario.node[4].veinsmobility totalDistance 1904.9591763709
scalar BaseScenario.node[4].veinsmobility totalCO2Emission 386.20497637683
par BaseScenario.node[4] typename "\"org.car2x.veins.nodes.Car\""
par BaseScenario.node[4] applType "\"TraCIDemo11p\""
par BaseScenario.node[4] nicType "\"Nic80211p\""
par BaseScenario.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par BaseScenario typename "\"BaseScenario.BaseScenario\""
par BaseScenario playgroundSizeX 2500m
attr unit m
par BaseScenario playgroundSizeY 2500m
attr unit m
par BaseScenario playgroundSizeZ 50m
attr unit m

